# WebService

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
SussolWebservice/: .classpath  .project  pom.xml
SussolWebservice/.metadata/: version.ini
SussolWebservice/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
SussolWebservice/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
SussolWebservice/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
SussolWebservice/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SussolWebservice/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SussolWebservice/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
SussolWebservice/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
SussolWebservice/.metadata/.plugins/org.eclipse.m2e.core/nexus/3aa9690a71de999c43a4bb9a74793ca0/: _0.cfs  segments_2
SussolWebservice/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
SussolWebservice/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
SussolWebservice/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-e05ha7r_32589/FP.local.files_0/: node.properties
SussolWebservice/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-e05ha7r_32589/H.local_16/: node.properties
SussolWebservice/.metadata/.plugins/org.jboss.tools.central/proxyWizards/1463576964099/: org.jboss.tools.central.discovery_4.3.1.Final_v20160413_2317_B516.jar_1850619493727849810.downloading
SussolWebservice/.metadata/.plugins/org.jboss.tools.central/proxyWizards/1463576964099/.rcache/: .table.1
SussolWebservice/.metadata/.plugins/org.jboss.tools.central/proxyWizards/1463576964099/.rcache/.manager/: .fileTable.7  .fileTable.8
SussolWebservice/.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
SussolWebservice/.metadata/.plugins/org.jboss.tools.project.examples/quickstarts-json/: URLTransportCache.cacheIndex.properties
SussolWebservice/.metadata/.plugins/org.jboss.tools.usage/events/: 9d989e55-a0e7-3441-85f0-d68a1a811405  central-browser-IE+_11  central-showOnStartup-true
SussolWebservice/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
SussolWebservice/WebContent/WEB-INF/views/: index.jsp  partialApiKey.jsp  partialCanopy.jsp  partialCobweb.jsp  partialEm.jsp  partialKmeans.jsp  partialSom.jsp  partialTutorial.jsp  partialXmeans.jsp
SussolWebservice/WebContent/resources/css/: materialize.css  materialize.min.css  style.css
SussolWebservice/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
SussolWebservice/doc/com/sussol/domain/model/data/JsonModel/: ClassifiedInstance.html  ClusterCenterDistance.html  Feature.html  Model.html  VectorData.html  WebCluster.html  WebSolvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SussolWebservice/doc/com/sussol/domain/model/data/JsonModel/class-use/: ClassifiedInstance.html  ClusterCenterDistance.html  Feature.html  Model.html  VectorData.html  WebCluster.html  WebSolvent.html
SussolWebservice/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
SussolWebservice/src/com/sussol/domain/controller/: WekaClassifier.java  WekaModeller.java
SussolWebservice/src/com/sussol/domain/model/: ArffGenerator.java  InputProcessor.java  PostProcessor.java
SussolWebservice/src/com/sussol/domain/model/data/: Cluster.java  Result.java  SolventAttribute.java  SolventData.java
SussolWebservice/src/com/sussol/domain/model/data/JsonModel/: ClassifiedInstance.java  ClusterCenterDistance.java  Feature.java  Model.java  VectorData.java  WebCluster.java  WebSolvent.java
SussolWebservice/src/com/sussol/domain/model/data/webmodel/: WekaModel.java  WekaResult.java
SussolWebservice/src/com/sussol/domain/options/: CanopyOptions.java  CobWebOptions.java  DBScanOptions.java  EMOptions.java  KMeansOptions.java  OptionsManager.java  SOMOptions.java  XMeansOptions.java
SussolWebservice/src/com/sussol/domain/utilities/: ClassifierManager.java  Globals.java  LiatoLogger.java  MathManager.java  SolventLogger.java
SussolWebservice/src/com/sussol/web/controller/: ServiceController.java  SussolController.java
SussolWebservice/src/com/sussol/web/controller/resources/: matrix.csv
(+16 files in other folders)
