<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SussolWebservice</groupId>
  <artifactId>SussolWebservice</artifactId>
  <version>ROOT</version>
  <packaging>war</packaging>
  <properties>
    <spring.version>4.0.1.RELEASE</spring.version>
 </properties>
  <dependencies>

      <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>4.12</version>
     <scope>test</scope>
    </dependency>

   <!-- Spring dependencies -->
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>${spring.version}</version>
  </dependency>

 <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-web</artifactId>
   <version>${spring.version}</version>
 </dependency>

 <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>${spring.version}</version>
 </dependency>
 <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
 </dependency>
 <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.5.3</version>
</dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.2.3</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
   <groupId>commons-fileupload</groupId>
   <artifactId>commons-fileupload</artifactId>
   <version>1.2.2</version> <!-- makesure correct version here -->
</dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.2.3</version>
    </dependency>
  
   
    <dependency>
      <groupId>org.eclipse.jdt.core.compiler</groupId>
      <artifactId>ecj</artifactId>
      <version>4.4.2</version>
    </dependency>

    <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.0.1</version>
    <scope>provided</scope>
</dependency>
 <dependency>
         <groupId>weka</groupId>
         <artifactId>weka</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\WebContent\WEB-INF\lib\weka.jar</systemPath>
    </dependency>
    <dependency>
         <groupId>opencsv</groupId>
         <artifactId>opencsv</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\WebContent\WEB-INF\lib\opencsv-3.7.jar</systemPath>
    </dependency>
    <dependency>
         <groupId>logging</groupId>
         <artifactId>logging</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\WebContent\WEB-INF\lib\slf4j-log4j12-1.7.1.jar</systemPath>
    </dependency>
    <dependency>
         <groupId>log</groupId>
         <artifactId>log</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\WebContent\WEB-INF\lib\slf4j-api-1.7.1.jar</systemPath>
    </dependency>
    <dependency>
         <groupId>loggger</groupId>
         <artifactId>logger</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\WebContent\WEB-INF\lib\log4j-1.2.17.jar</systemPath>
    </dependency>
    <dependency>
         <groupId>packagemgr</groupId>
         <artifactId>packagemgr</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\WebContent\WEB-INF\lib\packageManager.jar</systemPath>
    </dependency>
    <dependency>
         <groupId>SOM</groupId>
         <artifactId>SOM</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\WebContent\WEB-INF\lib\SelfOrganizingMap.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>